# SystemsLtd.Training.ECommerce

./: SystemsLtd.Training.ECommerce.sln
APITests/Properties/: launchSettings.json
SystemsLtd.Training.ECommerce.API/: Program.cs  SystemsLtd.Training.ECommerce.API.csproj  WeatherForecast.cs  appsettings.json
SystemsLtd.Training.ECommerce.API/Controllers/: ProductController.cs  WeatherForecastController.cs
SystemsLtd.Training.ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs  HeaderValueMiddleware.cs
SystemsLtd.Training.ECommerce.API/Models/: ProductAddVM.cs  ProductDeleteVM.cs  ProductGetAllResponseVM.cs  ProductGetAllVM.cs  ProductUpdateVM.cs
SystemsLtd.Training.ECommerce.API/Properties/: launchSettings.json
SystemsLtd.Training.ECommerce.APITest/: SystemsLtd.Training.ECommerce.APITest.csproj  UnitTest1.cs
SystemsLtd.Training.ECommerce.APITest/Controllers/: ProductControllerTest.cs
SystemsLtd.Training.ECommerce.APITests/: WeatherForecast.cs
SystemsLtd.Training.ECommerce.APITests/Controllers/: WeatherForecastController.cs
SystemsLtd.Training.ECommerce.APITests/Properties/: launchSettings.json
SystemsLtd.Training.ECommerce.Model/: Product.cs  SystemsLtd.Training.ECommerce.Model.csproj
SystemsLtd.Training.ECommerce.Repository/: ECommerceDBContext.cs  ProductRepository.cs  ProductRepositoryStatic.cs  SystemsLtd.Training.ECommerce.Repository.csproj
SystemsLtd.Training.ECommerce.Repository/Interface/: ProductRepository.cs
SystemsLtd.Training.ECommerce.Repository/Migrations/: 20220516073103_initialMigration.Designer.cs  20220516073103_initialMigration.cs  20220516075209_initial.Designer.cs  20220516075209_initial.cs  20220516075523_newtry.Designer.cs  20220516075523_newtry.cs  ECommerceDBContextModelSnapshot.cs
SystemsLtd.Training.ECommerce.Service/: ProductService.cs  SystemsLtd.Training.ECommerce.Service.csproj
SystemsLtd.Training.ECommerce.Service/Interface/: ProductService.cs
